<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>APP_NAME</title>
  <link rel="stylesheet" href="./dist/styles/truck-OS_THEME.min.css">
  <script src="./dist/app.bundle.js"></script>
  <style>
    tabbar > button {
      background-color: #fafafa;
    }
    tabbar > button:hover,
    tabbar > button.selected {
      color: #007aff !important;
      background-color: #f0f0f0;
      opacity: 1 !important;
    }
    tabbar > button > .icon {
      background-position: center center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    tabbar > button.music > .icon  {
      background-image: url("images/icons/Head_phones.svg");
    }
    tabbar > button.docs > .icon {
      background-image: url("images/icons/Documents.svg");
    }
    tabbar > button.recipes > .icon  {
      background-image: url("images/icons/Download.svg");
    }
    tabbar > button.top_rated > .icon {
      background-image: url("images/icons/Favorite.svg");
    }
  </style>
</head>
<body id="TabbarExample">

  <screen role="article" id="music" class="next">
    <nav>
      <h1>Music</h1>
    </nav>
    <section>
      <ul class="list" id="musicList"></ul>
    </section>
  </screen>

  <screen role="article" id="documents" class="next">
    <nav>
      <h1>Documents</h1>
    </nav>
    <section>
      <ul class="list" id="docsList"></ul>
    </section>
  </screen>

  <screen role="article" id="recipes" class="next">
    <nav>
      <h1>Recipes</h1>
    </nav>
    <section>
      <h2>Special Dishes</h2>
      <ul class="list" id="recipesList"></ul>
    </section>
  </screen>

  <screen role="article" id="favorites" class="next">
    <nav>
      <h1>Favorites</h1>
    </nav>
    <section>
      <ul class="list" id="favoritesList"></ul>
    </section>
  </screen>
</body>
</html>